{
  "name" : "uql",
  "description" : "UQL is a library for creating, maintaining and using highly scalable databases.",
  "version" : "0.0.0",
  "author" : {
    "name" : "Thomas Foster",
    "email" : "thomasjamesfoster@bigpond.com"
  },
  "bin" : "/uql",
  "repository" : "git://github.com/thomasjamesfoster96/UQL.git",
  "dependencies" : [
    ],
}
